<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorPalette</key>
	<dict>
		<key>ArchiveExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.13999999999999996</real>
			<key>g</key>
			<real>0.24751999999999993</real>
			<key>r</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>ArchiveExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.59999999999999998</real>
			<key>g</key>
			<real>0.59999999999999998</real>
			<key>r</key>
			<real>0.90000000000000002</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.10000000000000001</real>
			<key>g</key>
			<real>0.10000000000000001</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ArchiveExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.29999999999999999</real>
			<key>g</key>
			<real>0.29999999999999999</real>
			<key>r</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>0.80000000000000004</real>
			<key>g</key>
			<real>0.80000000000000004</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ArchiveExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ArchiveExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>b</key>
			<real>0.13999999999999996</real>
			<key>g</key>
			<real>0.24751999999999993</real>
			<key>r</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>BackupExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.5</real>
			<key>g</key>
			<real>0.85999999999999999</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.40000000000000002</real>
			<key>g</key>
			<real>0.76000000000000001</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.22500000000000003</real>
			<key>g</key>
			<real>0.42974999999999997</real>
			<key>r</key>
			<real>0.75</real>
		</dict>
		<key>BackupExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.22500000000000003</real>
			<key>g</key>
			<real>0.42974999999999997</real>
			<key>r</key>
			<real>0.75</real>
		</dict>
		<key>BackupExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.69999999999999996</real>
			<key>b</key>
			<real>0.40000000000000002</real>
			<key>g</key>
			<real>0.76000000000000001</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>BackupExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>BackupExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.5</real>
			<key>g</key>
			<real>0.85999999999999999</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ContentBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.12049965560436249</real>
			<key>g</key>
			<real>0.11749507486820221</real>
			<key>r</key>
			<real>0.1175929456949234</real>
		</dict>
		<key>ContentMetadataTextColor</key>
		<dict>
			<key>DueSoon</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.22139999999999999</real>
					<key>r</key>
					<real>0.29999999999999999</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.36899999999999999</real>
					<key>r</key>
					<real>0.5</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.20000000000000001</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0</real>
					<key>g</key>
					<real>0.11069999999999999</real>
					<key>r</key>
					<real>0.14999999999999999</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Normal</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.79224152260638303</real>
					<key>g</key>
					<real>0.71753304575600541</real>
					<key>r</key>
					<real>0.65140368944172178</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.72768014669418335</real>
					<key>g</key>
					<real>0.65889883041381836</real>
					<key>r</key>
					<real>0.59980756044387817</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.797907879601227</real>
					<key>b</key>
					<real>1</real>
					<key>g</key>
					<real>1</real>
					<key>r</key>
					<real>1</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.88006981382978722</real>
					<key>g</key>
					<real>0.79707911789035535</real>
					<key>r</key>
					<real>0.72361862807819677</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.97647058819999999</real>
					<key>g</key>
					<real>0.58039215690000001</real>
					<key>r</key>
					<real>0.74117647060000003</real>
				</dict>
			</dict>
			<key>Overdue</key>
			<dict>
				<key>Hovered</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0058888569710945655</real>
					<key>g</key>
					<real>0.0</real>
					<key>r</key>
					<real>0.72153277101769908</real>
				</dict>
				<key>Normal</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0067696658139999996</real>
					<key>g</key>
					<real>0.0</real>
					<key>r</key>
					<real>0.82945395980000003</real>
				</dict>
				<key>Placeholder</key>
				<dict>
					<key>a</key>
					<real>0.20000000000000001</real>
					<key>w</key>
					<real>0.0</real>
				</dict>
				<key>Pressed</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.005416688757458368</real>
					<key>g</key>
					<real>0.0</real>
					<key>r</key>
					<real>0.66368031488849555</real>
				</dict>
				<key>Strong</key>
				<dict>
					<key>a</key>
					<real>1</real>
					<key>b</key>
					<real>0.0074934824412158044</real>
					<key>g</key>
					<real>0.0</real>
					<key>r</key>
					<real>0.91813966223362831</real>
				</dict>
			</dict>
		</dict>
		<key>ContentNoContentColor</key>
		<dict>
			<key>a</key>
			<real>0.79661618098159503</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>1</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>ContentNoContentImageTintColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>w</key>
			<real>0.5</real>
		</dict>
		<key>ContentSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.15232155539772727</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentSelectionEdgeColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ContentStatusBarBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.19607843137254902</real>
			<key>g</key>
			<real>0.18823529411764706</real>
			<key>r</key>
			<real>0.1803921568627451</real>
		</dict>
		<key>ContentStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.21176470588235294</real>
			<key>g</key>
			<real>0.21176470588235294</real>
			<key>r</key>
			<real>0.21176470588235294</real>
		</dict>
		<key>ContentStatusBarTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.52156862745098043</real>
			<key>g</key>
			<real>0.52156862745098043</real>
			<key>r</key>
			<real>0.52156862745098043</real>
		</dict>
		<key>ContentTableRowDisclosureHandleTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.86274540424346924</real>
			<key>g</key>
			<real>0.58038705587387085</real>
			<key>r</key>
			<real>0.071925096213817596</real>
		</dict>
		<key>ContentTableRowNoteIconTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058823529409</real>
			<key>g</key>
			<real>0.58039215686274515</real>
			<key>r</key>
			<real>0.74117647058823533</real>
		</dict>
		<key>DropIndicatorColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.94901960780000005</real>
				<key>g</key>
				<real>0.41960784309999999</real>
				<key>r</key>
				<real>0.6705882353</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.3411764706</real>
				<key>g</key>
				<real>0.5568627451</real>
				<key>r</key>
				<real>0.95686274510000002</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.34901960780000002</real>
				<key>g</key>
				<real>0.25490196079999999</real>
				<key>r</key>
				<real>0.81176470590000005</real>
			</dict>
			<key>Inactive</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.59999999999999998</real>
				<key>g</key>
				<real>0.59999999999999998</real>
				<key>r</key>
				<real>0.59999999999999998</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.53300000000000003</real>
				<key>g</key>
				<real>0.39062503999999998</real>
				<key>r</key>
				<real>0.33525700000000003</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.87450980389999999</real>
				<key>g</key>
				<real>0.87058823529999996</real>
				<key>r</key>
				<real>0.4549019608</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.80784313730000001</real>
				<key>g</key>
				<real>0.50588235290000005</real>
				<key>r</key>
				<real>0.2901960784</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.2470588235</real>
				<key>g</key>
				<real>0.32156862749999998</real>
				<key>r</key>
				<real>0.73725490199999999</real>
			</dict>
		</dict>
		<key>FocusExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.12</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.80000000000000004</real>
			<key>b</key>
			<real>0.40000000000000002</real>
			<key>g</key>
			<real>0.13999999999999999</real>
			<key>r</key>
			<real>0.27000000000000002</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.20000000000000001</real>
			<key>g</key>
			<real>0.069999999999999993</real>
			<key>r</key>
			<real>0.13500000000000001</real>
		</dict>
		<key>FocusExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.40000000000000002</real>
			<key>b</key>
			<real>0.59999999999999998</real>
			<key>g</key>
			<real>0.20999999999999999</real>
			<key>r</key>
			<real>0.40500000000000003</real>
		</dict>
		<key>FocusExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>0.83799999999999997</real>
			<key>g</key>
			<real>0.29329999999999995</real>
			<key>r</key>
			<real>0.56564999999999999</real>
		</dict>
		<key>FocusExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>FocusExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>FocusExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorFillColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastEventTimelineElapsedTimeIndicatorStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.84999999999999998</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellChevronHighlightColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.29599916934967041</real>
			<key>g</key>
			<real>0.23058253526687622</real>
			<key>r</key>
			<real>0.19609369337558746</real>
		</dict>
		<key>ForecastEventTimelineEventCellFillAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.14999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineEventCellHighlightAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.25</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastEventTimelineGridlineLabelColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.55942791700363159</real>
			<key>g</key>
			<real>0.55500322580337524</real>
			<key>r</key>
			<real>0.55515760183334351</real>
		</dict>
		<key>ForecastEventTimelineMajorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.41076919880319152</real>
			<key>g</key>
			<real>0.32003948204244687</real>
			<key>r</key>
			<real>0.27243271713880673</real>
		</dict>
		<key>ForecastEventTimelineMinorGridlineColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.29599916934967041</real>
			<key>g</key>
			<real>0.23058253526687622</real>
			<key>r</key>
			<real>0.19609369337558746</real>
		</dict>
		<key>ForecastSidebarCellBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.15341018021472394</real>
			<key>b</key>
			<real>0.29599916934967041</real>
			<key>g</key>
			<real>0.23058253526687622</real>
			<key>r</key>
			<real>0.19609369337558746</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastSidebarCellBadgeBlendSelectionColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastSidebarCellBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0062253421034188386</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.62586228390957444</real>
		</dict>
		<key>ForecastSidebarCellHoverShadingColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.74522789739999995</real>
			<key>g</key>
			<real>0.74522789739999995</real>
			<key>r</key>
			<real>0.74522789739999995</real>
		</dict>
		<key>ForecastSidebarCellLabelTextSelectedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForecastSidebarCellNonKeySelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForecastSidebarCellSelectionColor</key>
		<dict>
			<key>a</key>
			<real>0.10000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedBottomColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonPressedTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarButtonTopColor</key>
		<dict>
			<key>a</key>
			<real>0.59999999999999998</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarGrooveColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextColor</key>
		<dict>
			<key>a</key>
			<real>0.65000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>ForeignDatabaseExpectationsBarTopColor</key>
		<dict>
			<key>a</key>
			<real>0.20000000000000001</real>
			<key>b</key>
			<real>1</real>
			<key>g</key>
			<real>0.7300000000000002</real>
			<key>r</key>
			<real>0.40000000000000002</real>
		</dict>
		<key>ImageTintColor</key>
		<dict>
			<key>Contexts</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.94901960784313721</real>
				<key>g</key>
				<real>0.41960784313725491</real>
				<key>r</key>
				<real>0.6705882352941176</real>
			</dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.3411764706</real>
				<key>g</key>
				<real>0.5568627451</real>
				<key>r</key>
				<real>0.95686274510000002</real>
			</dict>
			<key>Forecast</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.34901960784313724</real>
				<key>g</key>
				<real>0.25490196078431371</real>
				<key>r</key>
				<real>0.81176470588235294</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.1866889836</real>
				<key>g</key>
				<real>0.89553475179999997</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.34901960780000002</real>
				<key>g</key>
				<real>0.25490196079999999</real>
				<key>r</key>
				<real>0.81176470590000005</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.53300000000000003</real>
				<key>g</key>
				<real>0.39062504000000009</real>
				<key>r</key>
				<real>0.33525700000000003</real>
			</dict>
			<key>Perspectives</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.87450980392156863</real>
				<key>g</key>
				<real>0.87058823529411766</real>
				<key>r</key>
				<real>0.45490196078431372</real>
			</dict>
			<key>Projects</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.80784313725490198</real>
				<key>g</key>
				<real>0.50588235294117645</real>
				<key>r</key>
				<real>0.29019607843137257</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.2470588235</real>
				<key>g</key>
				<real>0.32156862749999998</real>
				<key>r</key>
				<real>0.73725490199999999</real>
			</dict>
		</dict>
		<key>InspectorBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.19607843137254902</real>
			<key>g</key>
			<real>0.18823529411764706</real>
			<key>r</key>
			<real>0.1803921568627451</real>
		</dict>
		<key>InspectorDisclosureTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.45000000000000001</real>
		</dict>
		<key>InspectorNoSelectionLabelShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>InspectorNoSelectionLabelTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.75</real>
		</dict>
		<key>InspectorSeparatorColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.21176470588235294</real>
			<key>g</key>
			<real>0.21176470588235294</real>
			<key>r</key>
			<real>0.21176470588235294</real>
		</dict>
		<key>OFIBadgeDefaultBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeDefaultForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeDueSoonBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.21299999999999999</real>
			<key>g</key>
			<real>0.74399999999999999</real>
			<key>r</key>
			<real>0.98999999999999999</real>
		</dict>
		<key>OFIBadgeDueSoonForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeForecastRowBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.69999999999999996</real>
		</dict>
		<key>OFIBadgeForecastRowForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeInboxBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.60299999999999998</real>
			<key>g</key>
			<real>0.56699999999999995</real>
			<key>r</key>
			<real>0.53500000000000003</real>
		</dict>
		<key>OFIBadgeInboxForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeNoneForegroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgeOverdueBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.5</real>
			<key>b</key>
			<real>0.40000000000000002</real>
			<key>g</key>
			<real>0.28999999999999998</real>
			<key>r</key>
			<real>0.91500000000000004</real>
		</dict>
		<key>OFIBadgeOverdueForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgePlainBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>OFIBadgePlainForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.20000000000000001</real>
		</dict>
		<key>OFIContentAvailableTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.55942791700000005</real>
			<key>g</key>
			<real>0.55500322580000006</real>
			<key>r</key>
			<real>0.55515760179999996</real>
		</dict>
		<key>OFIContentBlockedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.21568627450980393</real>
			<key>g</key>
			<real>0.46666666666666667</real>
			<key>r</key>
			<real>0.73725490196078436</real>
		</dict>
		<key>OFIContentCompletedTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.42745098039215684</real>
			<key>g</key>
			<real>0.42745098039215684</real>
			<key>r</key>
			<real>0.42745098039215684</real>
		</dict>
		<key>OFIContentDefaultTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.97647058823529409</real>
			<key>g</key>
			<real>0.58039215686274515</real>
			<key>r</key>
			<real>0.74117647058823533</real>
		</dict>
		<key>OFIContentDueSoonTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.5490196078431373</real>
			<key>g</key>
			<real>0.98431372549019602</real>
			<key>r</key>
			<real>0.94901960784313721</real>
		</dict>
		<key>OFIContentNextTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.44313725490196076</real>
			<key>g</key>
			<real>0.7686274509803922</real>
			<key>r</key>
			<real>0.99607843137254903</real>
		</dict>
		<key>OFIContentOverdueTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0067696658139999996</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.82945395980000003</real>
		</dict>
		<key>OFIContentPlaceholderTaskTitleColor</key>
		<dict>
			<key>a</key>
			<real>0.70498934659090906</real>
			<key>b</key>
			<real>0.72941176470588232</real>
			<key>g</key>
			<real>0.6588235294117647</real>
			<key>r</key>
			<real>0.59999999999999998</real>
		</dict>
		<key>OFIContentTableGridColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>OFIFadedTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.55942791700363159</real>
			<key>g</key>
			<real>0.55500322580337524</real>
			<key>r</key>
			<real>0.55515760183334351</real>
		</dict>
		<key>OFIForecastSubsectionHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.29599916934967041</real>
			<key>g</key>
			<real>0.23058253526687622</real>
			<key>r</key>
			<real>0.19609369337558746</real>
		</dict>
		<key>OFIForecastSubsectionHeaderTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.55942791700363159</real>
			<key>g</key>
			<real>0.55500322580337524</real>
			<key>r</key>
			<real>0.55515760183334351</real>
		</dict>
		<key>OFIGroupHeaderBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.29599916934967041</real>
			<key>g</key>
			<real>0.23058253526687622</real>
			<key>r</key>
			<real>0.19609369337558746</real>
		</dict>
		<key>OFILinkTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.84822249412536621</real>
			<key>g</key>
			<real>0.48440295457839966</real>
			<key>r</key>
			<real>0.26317098736763</real>
		</dict>
		<key>OFISidebarInactiveTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.5</real>
			<key>g</key>
			<real>0.5</real>
			<key>r</key>
			<real>0.5</real>
		</dict>
		<key>OFISidebarReviewedTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.32775099734042556</real>
			<key>g</key>
			<real>0.25152139881533819</real>
			<key>r</key>
			<real>0.24703969731066744</real>
		</dict>
		<key>OFISidebarTitleTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.74522789742084261</real>
			<key>g</key>
			<real>0.74522789742084261</real>
			<key>r</key>
			<real>0.74522789742084261</real>
		</dict>
		<key>OFIStrongTextColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.74522789739999995</real>
			<key>g</key>
			<real>0.74522789739999995</real>
			<key>r</key>
			<real>0.74522789739999995</real>
		</dict>
		<key>PerspectiveHighlightColor</key>
		<dict>
			<key>Flagged</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.3411764705882353</real>
				<key>g</key>
				<real>0.55686274509803924</real>
				<key>r</key>
				<real>0.95686274509803926</real>
			</dict>
			<key>Forecast:DueSoon</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.18668898355888397</real>
				<key>g</key>
				<real>0.89553475178342523</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>Forecast:Overdue</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.34901960780000002</real>
				<key>g</key>
				<real>0.25490196079999999</real>
				<key>r</key>
				<real>0.81176470590000005</real>
			</dict>
			<key>Inbox</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.68627450980392157</real>
				<key>g</key>
				<real>0.52156862745098043</real>
				<key>r</key>
				<real>0.45882352941176469</real>
			</dict>
			<key>Review</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.24705882352941178</real>
				<key>g</key>
				<real>0.32156862745098042</real>
				<key>r</key>
				<real>0.73725490196078436</real>
			</dict>
		</dict>
		<key>PerspectiveListSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>ReviewBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>0.080000000000000002</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.020414311840000001</real>
			<key>g</key>
			<real>0.019677467130000001</real>
			<key>r</key>
			<real>0.01875006953</real>
		</dict>
		<key>SidebarContextsTintColor</key>
		<dict>
			<key>a</key>
			<real>0.99114503450920244</real>
			<key>b</key>
			<real>0.098570478723404298</real>
			<key>g</key>
			<real>0.069168093796671146</real>
			<key>r</key>
			<real>0.096010089920349706</real>
		</dict>
		<key>SidebarFlaggedTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.072081702927897701</real>
			<key>g</key>
			<real>0.082776876681776565</real>
			<key>r</key>
			<real>0.12557139295212771</real>
		</dict>
		<key>SidebarForecastTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.08441289844033921</real>
			<key>g</key>
			<real>0.07975768090228598</real>
			<key>r</key>
			<real>0.13352933843085102</real>
		</dict>
		<key>SidebarInactiveTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.29999999999999999</real>
			<key>g</key>
			<real>0.29999999999999999</real>
			<key>r</key>
			<real>0.29999999999999999</real>
		</dict>
		<key>SidebarInboxTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.13859915226063835</real>
			<key>g</key>
			<real>0.12600790712100507</real>
			<key>r</key>
			<real>0.094070794760452825</real>
		</dict>
		<key>SidebarPerspectivesTintColor</key>
		<dict>
			<key>a</key>
			<real>0.040000000000000001</real>
			<key>b</key>
			<real>0.754</real>
			<key>g</key>
			<real>0.754</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>SidebarProjectsTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.12208070146276595</real>
			<key>g</key>
			<real>0.0951158085303319</real>
			<key>r</key>
			<real>0.080967066923749151</real>
		</dict>
		<key>SidebarReviewTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.074851102492782498</real>
			<key>g</key>
			<real>0.083961579189952257</real>
			<key>r</key>
			<real>0.18293924534574468</real>
		</dict>
		<key>SidebarSelectionColorAlphaComponentColor</key>
		<dict>
			<key>a</key>
			<real>0.29999999999999999</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarStatusBarBorderColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.20392156862745098</real>
			<key>g</key>
			<real>0.20392156862745098</real>
			<key>r</key>
			<real>0.20392156862745098</real>
		</dict>
		<key>SidebarStatusBarBorderColorReducedTransparency</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.20392156859999999</real>
			<key>g</key>
			<real>0.20392156859999999</real>
			<key>r</key>
			<real>0.20392156859999999</real>
		</dict>
		<key>SidebarTabGutterBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.020414311835106336</real>
			<key>g</key>
			<real>0.019677467134403732</real>
			<key>r</key>
			<real>0.018750069528646784</real>
		</dict>
		<key>SidebarTabHighlightBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.19081407912234039</real>
			<key>g</key>
			<real>0.14866752236206329</real>
			<key>r</key>
			<real>0.12655281407441923</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorBodyFillBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabHighlightIndicatorEdgeBlendColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>SidebarTabTextForegroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.65564537048339844</real>
			<key>g</key>
			<real>0.64645224809646606</real>
			<key>r</key>
			<real>0.6467587947845459</real>
		</dict>
		<key>SidebarTabTextShadowColor</key>
		<dict>
			<key>a</key>
			<real>0.0</real>
			<key>w</key>
			<real>1</real>
		</dict>
		<key>StatusCircleCheckMarkColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.38614669423693465</real>
			<key>g</key>
			<real>0.78949460730088494</real>
			<key>r</key>
			<real>0.47000562695556503</real>
		</dict>
		<key>StatusCircleDesaturatedBackgroundColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.011788845060000001</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>StatusCircleDueSoonColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.19999999999999996</real>
			<key>g</key>
			<real>0.78559999999999997</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>StatusCircleEdgeStrokeColor</key>
		<dict>
			<key>a</key>
			<real>0.02</real>
			<key>w</key>
			<real>0.0</real>
		</dict>
		<key>StatusCircleFlaggedColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.30000000000000004</real>
			<key>g</key>
			<real>0.56879999999999997</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>StatusCircleHoverTintColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.50196078431372548</real>
			<key>g</key>
			<real>0.27058823529411763</real>
			<key>r</key>
			<real>0.12941176470588237</real>
		</dict>
		<key>StatusCircleNormalColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.5</real>
			<key>g</key>
			<real>0.5</real>
			<key>r</key>
			<real>0.5</real>
		</dict>
		<key>StatusCircleOverdueColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.0067696658139999996</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>0.82945395980000003</real>
		</dict>
		<key>StatusCirclePressingGradientCenterColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.011788845060000001</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>StatusCirclePressingGradientEdgeColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.011788845060000001</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>StatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.011788845060000001</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>1</real>
		</dict>
		<key>TextFieldHighlight</key>
		<dict>
			<key>Color</key>
			<dict>
				<key>DueSoon</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.29999999999999999</real>
						<key>b</key>
						<real>0.19999999999999996</real>
						<key>g</key>
						<real>0.78559999999999997</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.29999999999999999</real>
						<key>b</key>
						<real>0.19999999999999996</real>
						<key>g</key>
						<real>0.78559999999999997</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.29999999999999999</real>
						<key>b</key>
						<real>0.19999999999999996</real>
						<key>g</key>
						<real>0.78559999999999997</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.55515962839126587</real>
						<key>g</key>
						<real>0.55515021085739136</real>
						<key>r</key>
						<real>0.55516684055328369</real>
					</dict>
				</dict>
				<key>Overdue</key>
				<dict>
					<key>Hovered</key>
					<dict>
						<key>a</key>
						<real>0.12238103693181818</real>
						<key>b</key>
						<real>0.34901960780000002</real>
						<key>g</key>
						<real>0.25490196079999999</real>
						<key>r</key>
						<real>0.81176470590000005</real>
					</dict>
					<key>Normal</key>
					<dict>
						<key>a</key>
						<real>0.082386363640000002</real>
						<key>b</key>
						<real>0.34901960780000002</real>
						<key>g</key>
						<real>0.25490196079999999</real>
						<key>r</key>
						<real>0.81176470590000005</real>
					</dict>
					<key>Placeholder</key>
					<dict>
						<key>a</key>
						<real>0.20000000000000001</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
					<key>Pressed</key>
					<dict>
						<key>a</key>
						<real>0.16013405539772727</real>
						<key>b</key>
						<real>0.34901960780000002</real>
						<key>g</key>
						<real>0.25490196079999999</real>
						<key>r</key>
						<real>0.81176470590000005</real>
					</dict>
					<key>Strong</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>w</key>
						<real>0.0</real>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>TinyStatusCircleRepeatDotColor</key>
		<dict>
			<key>a</key>
			<real>1</real>
			<key>b</key>
			<real>0.011788845060000001</real>
			<key>g</key>
			<real>0.0</real>
			<key>r</key>
			<real>1</real>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>providesColor</key>
		<true/>
		<key>providesFont</key>
		<false/>
		<key>version</key>
		<string>1</string>
	</dict>
</dict>
</plist>
